# leetcode-editor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shuzijun/leetcode/plugin/listener/: SupportCheck.java
src/main/java/com/shuzijun/leetcode/plugin/model/: CodeTypeEnum.java  Config.java  Constant.java
src/main/java/com/shuzijun/leetcode/plugin/setting/: SettingUI.java
src/main/kotlin/com/shuzijun/leetcode/plugin/listener/: RegisterPluginInstallerStateListener.kt
src/main/resources/i18n/: info.properties
src/test/java/com/shuzijun/leetcode/: HttpTest.java
