pluginGroup = com.shuzijun.leetcode
pluginName = keetcoder
pluginVersion = 8.14

pluginSinceBuild = 252
pluginUntilBuild =
pluginDescription = doc/description.html

platformType = IU
platformVersion = 2025.2

# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en-US
runIdeJvmArgs = -Dfile.encoding=utf-8